{
  "ci": {
      "collect": {
        "staticDistDir": "dist"
      },
      "healthcheck": {
        "fatal": false
      },
      "assert": {
        "preset": "lighthouse:no-pwa",
        "assertions": {
          "categories:performance": ["warn", {"minScore": 0.9}],
          "categories:accessibility": ["warn", {"minScore": 1}],
          "color-contrast": "off",
          "font-size": "off",
          "html-has-lang": "off",
          "html-lang-valid": "off",
          "installable-manifest": "off",
          "maskable-icon-audit": "off",
          "meta-description": "off",
          "non-composited-animations": "off",
          "optimize-lcp/#preload-important-resources": "off",
          "preload-important-resources": "off",
          "service-worker": "off",
          "splash-screen":"off",
          "tap-targets": "off",
          "themed-omnibox": "off",
          "images-without-dimensions": "off",
          "unused-css-rules": "off",
          "unused-javascript": "off",
          "uses-optimized-images": "off",
          "uses-rel-preconnect": "off",
          "uses-responsive-images": "off",
          "uses-rel-preload": "off"
        }
      }
   }
}
