{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.3.1",
    "autoprefixer": "^10.4.20",
    "dayjs": "^1.11.13",
    "lightningcss": "^1.28.2",
    "openaq-design-system": "github:openaq/openaq-design-system#v-4.0.0",
    "vite-plugin-solid-svg": "^0.8.1",
    "remove-markdown": "^0.6.0",
    "sass": "^1.83.0"
  },
  "devDependencies": {
    "cssnano": "^7.0.6",
    "postcss": "^8.4.49",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
